# AMP for Endpoints Configuration Parameters
AMP_API_FQDN=api.amp.cisco.com
AMP_API_CLIENT_ID=
AMP_API_KEY=
AMP_API_LOAD_INTERVAL=3600

# Firepower Configuration Parameters
FIREPOWER_FQDN=fmc.example.com
FIREPOWER_CERT_PASS=
